{
  "name": "mengka-world-yunzai",
  "version": "1.0.0",
  "description": "萌卡世界 - Yunzai V3插件版本",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "yunzai",
    "plugin",
    "mengka",
    "card-game"
  ],
  "author": "Original Plugin Author",
  "license": "MIT",
  "dependencies": {
    "mysql2": "^3.6.0",
    "sharp": "^0.32.0",
    "chokidar": "^3.5.3",
    "yaml": "^2.3.0",
    "axios": "^1.6.0",
    "form-data": "^4.0.0"
  }
}
